PROD

    sftp://bredatacado119910.protheus.cloudtotvs.com.br:2323
    ftp_CE1XKB_prod
    dtS5tMM8MJ5LHLIwd8uXNkd0

DEV 

    sftp://bredatacado119911.protheus.cloudtotvs.com.br:2323
    ftp_CE1XKB_dev
    10A2bCNGVb459xq1Ia32ylUy

RM 
PROD 
    sftp://bredatacado120025.rm.cloudtotvs.com.br:2323
    ftp_prod_CE1XKB
    iIIrnNyYBmv6aY14OHLqS3Dm    



FLUIG ?
    l3uggej4hkfqb283j5n5dse43nbjq2gt





SENHA CC
    USER_PWD_SECURE_DI=processos%40grupobred.net:Bred%402022

import "trans/lib.ctl";

